<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/v5/icons/trello?f=brands&s=solid">
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        position: relative;
        background-image: linear-gradient(white,rgb(255, 99, 125));
        font-family: sans-serif;
    }
    .topnav{
        position: absolute;
        right: 0px;
        top:30px;

    }
    .topnav a{
        text-decoration: none;
        padding: 20px;
        color:black;
        font-weight:bolder;
    }
    .row::after{
        clear: both;
        content:"";
        display: table;
    }
    .card1{
        background-image: linear-gradient(to right,rgb(236, 178, 69) 0% ,rgb(250, 78, 107) 99%);
        width:100%;
        height:500px;
        border-radius: 10px;
        margin:0px;
        float:left;
        position: relative;
    }
    .column-60{
        width:60%;
        padding-left: 20px;
    }
    .column-40{
        width:40%;
        position: absolute;
        right: -16%;
        top: 10%;
    }
    .columm-25{
        float: left;
        display: block;
        width:25%;
        height: 200px;
        float:left;
    }
    #last h1,h1{
        margin: 0;
    }
</style>
</head>
<body>
    <div class="container">
        <h1 style="padding-top: 20px;padding-left: 30px;">Invest Center</h1>
        <div class="topnav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">FEATURES</a>
            <a href="#">CONTACTS</a>
            <a href="#" style="background-color: black; border-radius: 20px; color:white ;">GET STARTED</a>
        </div>
        <br>
        <div class="row">
          <div class="card1">
            <div class="column-60" style="color:white; padding-top: 20px;">
                <h1 style="font-size: 80px;font-family: sans-serif;">INVESTMENT TOOLS FOR YOU</h1>
                <p style="font-size: 24px;">Lorem ipsum dolor sit amet consectetur adipiscing elit.prointristique,sen nec consectetur finibus,diam arcu laoreet massa,ac moistie justo orci vel lorem,suspendisse accumsan erat erat,sitamet elementum est mollis eget.</p>
                <a href="#" style="background-color: rgb(255, 230, 0);padding: 10px; color:black; border-radius: 20px;text-decoration: none;font-size: 20px; padding:10px; font-weight: bold;">GET STARTED</a>   
            </div>
            <div class="column-40">
                <img src="stockmobile.jfif" alt="stockmobile" style="height: 400px; border-radius: 10px;">       
            </div>
          </div>
        </div>
        <br><br>
        <h1 style="text-align: center; font-size: 70px; font-family: sans-serif;">OUR FEATURES</h1><br>
        <div class="row" style="margin-left: 170px;">
            <div class="column-25" style="width: 25%; float: left; background-color: white; margin:20px; height:320px;border-radius: 10px;padding: 10px;">
                <i class="fa fa-dollar" style="font-size:50px;color:red"></i>
                <h2>INVESTMENT SAFETY</h2>
                <p>lorem ipsum dolor sit amet consectetur adipiscing elit.prointristique,sen nec consectetur finibus,diam arcu laoreet massa,ac moistie justo orci vel lorem,suspendisse accumsan erat erat,sitamet elementum est mollis eget.</p>
            </div>
            <div class="column-25" style="width: 25%; float: left; padding-bottom: 20px; background-color: white; margin:20px;height: 320px;border-radius: 10px; padding: 10px;">
                <i class="fab fa-trello" style="font-size:48px;color:red"></i>
                <h2>INVESTMENT PORTFOLIO</h2>
                <p>lorem ipsum dolor sit amet consectetur adipiscing elit.prointristique,sen nec consectetur finibus,diam arcu laoreet massa,ac moistie justo orci vel lorem,suspendisse accumsan erat erat,sitamet elementum est mollis eget.</p>
            </div>
            <div class="column-25" style="width: 25%; float: left; background-color: white; margin:20px; height: 320px;border-radius:10px;padding: 10px;">
                <i class="fa fa-users" style="font-size:48px;color:red"></i>
                <h2>PROFFESIONAL TEAM</h2>
                <p>lorem ipsum dolor sit amet consectetur adipiscing elit.prointristique,sen nec consectetur finibus,diam arcu laoreet massa,ac moistie justo orci vel lorem,suspendisse accumsan erat erat,sitamet elementum est mollis eget.</p>
            </div>
        </div>
        <br><br><br>
        <div class=row id="last" style="text-align: center;color:white;">
            <p style="font-size: 20px;">FEATURES</p>
            <h1 style="font-size: 70px;">INVESTMENT</h1>
            <h1 style="font-size: 70px;;">TOOLS</h1>
            <br><br><br>
            <div class=column-60 style="width: 50%; float: left;">
                <img src="computer.jpg" alt="cs" style="width: 90%; border-radius: 10px;">
            </div>
            <div class=column-60 style="width:50%;float:left;">
                <p style="font-size: 25px; padding-top: 14%;padding-right: 50px; text-align: center;">lorem ipsum dolor sit amet consectetur adipiscing elit.prointristique,sen nec consectetur finibus,diam arcu laoreet massa,ac moistie justo orci vel lorem,suspendisse accumsan erat erat,sitamet elementum est mollis eget.</p>
            </div>
        </div>
    </div>
</body>
</html>